{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "Examples of code for Node.js.",
  "main": "",
  "scripts": {
    "connect": "nodemon ./connect/server.js",
    "fs-readline": "nodemon ./fs-readline/program.js",
    "mongodb": "nodemon ./mongodb/timetrack-server.js",
    "mongoose": "nodemon ./mongoose/timetrack-server.js",
    "mysql": "nodemon ./mysql/timetrack-server.js",
    "net-tcp": "nodemon ./net-tcp/server.js",
    "postgresql": "nodemon ./postgresql/timetrack-server.js",
    "redis": "nodemon ./redis/timetrack-server.js",
    "socket.io": "node ./socket.io/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeny A. Simonenko <easimonenko@mail.ru>",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easimonenko/node-examples.git"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.3",
    "mime": "^2.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.13.15",
    "mysql": "^2.18.1",
    "pg": "^8.7.1",
    "promise-retry": "^2.0.1",
    "redis": "^4.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "retry": "^0.13.1",
    "serve-favicon": "^2.4.3",
    "serve-index": "^1.9.0",
    "socket.io": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
